# UTF-8
# Windows için versiyon bilgisi - Defender güvenini artırır

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 8, 0, 0),
    prodvers=(2, 8, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'YS Software'),
        StringStruct(u'FileDescription', u'YS Video Downloader - Video indirme aracı'),
        StringStruct(u'FileVersion', u'2.8.0.0'),
        StringStruct(u'InternalName', u'ysvdown'),
        StringStruct(u'LegalCopyright', u'© 2026 YS. Tüm hakları saklıdır.'),
        StringStruct(u'OriginalFilename', u'YS Video Downloader v2.8.exe'),
        StringStruct(u'ProductName', u'YS Video Downloader'),
        StringStruct(u'ProductVersion', u'2.8.0.0'),
        StringStruct(u'Comments', u'Yasal video indirme ve arşivleme aracı. Eğitim amaçlıdır.')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
